---
galaxy_info:
  author: Michael Scherer
  description: Ansible module to set a policy to disconnect session after some time
  company: Red Hat
  license: MIT
  min_ansible_version: 1.2
  # Only tested with EL 7. No reason anything do 
  # not work anywhere else, just no time to test.
  # I would welcome patches 
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - system
dependencies:
  # List your role dependencies here, one per line. Only
  # dependencies available via galaxy should be listed here.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
